<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/tab_bussorakel2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5px">
    
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/main_table"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:stretchColumns="0">
    	
    	<TableRow>
	    	<EditText
			android:id="@+id/entry"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="left"
			android:singleLine="true"
			android:textSize="8pt"
			android:text="@string/search_field" />
		
			<Button
			android:id="@+id/send"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignTop="@id/entry"
			android:text="Send"/>
    	
    	</TableRow>
    </TableLayout>
    
    <ScrollView android:layout_below="@id/main_table"
   		android:id="@+id/mainScroll"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent">
    	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/mainScrollContent"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent">
    		<TextView 
		    android:id="@+id/answer"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/main_table"
		    android:layout_marginTop="5px"
		    android:layout_marginLeft="10px"
		    android:layout_marginRight="10px"
		    android:text="@string/answer_field"
		    style="@style/customText" />
    	</LinearLayout>
    </ScrollView>
	
</RelativeLayout>